-- ============================================================
-- QORI BANK - Script de Base de Datos
-- Módulo 1: Gestión de Usuarios y Autenticación
-- Base de datos: master (SQL Server)
-- ============================================================

USE banco;
GO

-- ============================================================
-- TABLA: Usuario
-- Almacena los datos del usuario registrado
-- ============================================================
IF OBJECT_ID('dbo.Usuario', 'U') IS NOT NULL
    DROP TABLE dbo.Usuario;
GO

CREATE TABLE dbo.Usuario (
    id_usuario      INT IDENTITY(1,1) PRIMARY KEY,
    primer_nombre   VARCHAR(100) NOT NULL,
    apellido_paterno VARCHAR(100) NOT NULL,
    apellido_materno VARCHAR(100),
    email           VARCHAR(150) NOT NULL CONSTRAINT UQ_Usuario_email UNIQUE,
    telefono        VARCHAR(20)  NOT NULL CONSTRAINT UQ_Usuario_telefono UNIQUE,
    password_hash   VARCHAR(255) NOT NULL,
    activo          BIT NOT NULL DEFAULT 1
);
GO

-- ============================================================
-- TABLA: Tipo_Verificacion
-- Define los canales disponibles: SMS o Correo
-- ============================================================
IF OBJECT_ID('dbo.Tipo_Verificacion', 'U') IS NOT NULL
    DROP TABLE dbo.Tipo_Verificacion;
GO

CREATE TABLE dbo.Tipo_Verificacion (
    id_tipo     INT IDENTITY(1,1) PRIMARY KEY,
    nombre_tipo VARCHAR(50) NOT NULL   -- 'SMS' o 'CORREO'
);
GO

-- Insertar tipos de verificación predefinidos
INSERT INTO dbo.Tipo_Verificacion (nombre_tipo) VALUES ('SMS');
INSERT INTO dbo.Tipo_Verificacion (nombre_tipo) VALUES ('CORREO');
GO

-- ============================================================
-- TABLA: Inicio_Sesion
-- Registra cada intento / sesión iniciada con su código de verificación
-- ============================================================
IF OBJECT_ID('dbo.Inicio_Sesion', 'U') IS NOT NULL
    DROP TABLE dbo.Inicio_Sesion;
GO

CREATE TABLE dbo.Inicio_Sesion (
    id_sesion           INT IDENTITY(1,1) PRIMARY KEY,
    id_usuario          INT NOT NULL,
    id_tipo             INT NOT NULL,
    codigo_hash         VARCHAR(255),
    codigo_verificado   BIT NOT NULL DEFAULT 0,
    codigo_expira_en    DATETIME,
    token_sesion        VARCHAR(255) CONSTRAINT UQ_Inicio_Sesion_token UNIQUE,
    sesion_expira_en    DATETIME,
    creado_en           DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT FK_IS_Usuario FOREIGN KEY (id_usuario) REFERENCES dbo.Usuario(id_usuario),
    CONSTRAINT FK_IS_Tipo    FOREIGN KEY (id_tipo)    REFERENCES dbo.Tipo_Verificacion(id_tipo)
);
GO

-- ============================================================
-- DATOS DE PRUEBA
-- Usuario de ejemplo para probar el sistema
-- Password en texto plano: Java1234  (el hash SHA-256 se calcula en Java)
-- Aquí se inserta un hash fijo para pruebas; en producción Java lo genera.
-- ============================================================
INSERT INTO dbo.Usuario
    (primer_nombre, apellido_paterno, apellido_materno, email, telefono, password_hash, activo)
VALUES
    ('Carlos', 'Quispe', 'Mamani',
     'carlos.quispe@email.com',
     '+51987654321',
     -- SHA-256 de "Java1234"
     'e036f5178b49664ac59cbd40b1c3c0d433df0265ba7f320f0ba94def11aa97c4',
     1);
GO

-- ============================================================
-- PROCEDIMIENTO: sp_ValidarCredenciales
-- Valida email + password_hash del usuario
-- Retorna datos del usuario si es válido, o vacío si no
-- ============================================================
IF OBJECT_ID('dbo.sp_ValidarCredenciales', 'P') IS NOT NULL
    DROP PROCEDURE dbo.sp_ValidarCredenciales;
GO

CREATE PROCEDURE dbo.sp_ValidarCredenciales
    @email          VARCHAR(150),
    @password_hash  VARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        u.id_usuario,
        u.primer_nombre,
        u.apellido_paterno,
        u.apellido_materno,
        u.email,
        u.telefono,
        u.activo
    FROM dbo.Usuario u
    WHERE u.email        = @email
      AND u.password_hash = @password_hash
      AND u.activo        = 1;
END;
GO

-- ============================================================
-- PROCEDIMIENTO: sp_CrearSesionConCodigo
-- Crea un registro de sesión con el código de verificación (hash)
-- y una expiración de 10 minutos
-- ============================================================
IF OBJECT_ID('dbo.sp_CrearSesionConCodigo', 'P') IS NOT NULL
    DROP PROCEDURE dbo.sp_CrearSesionConCodigo;
GO

CREATE PROCEDURE dbo.sp_CrearSesionConCodigo
    @id_usuario     INT,
    @id_tipo        INT,
    @codigo_hash    VARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    -- Invalidar sesiones anteriores pendientes del mismo usuario
    UPDATE dbo.Inicio_Sesion
    SET codigo_verificado = 0,
        codigo_expira_en  = GETDATE()          -- vence inmediatamente
    WHERE id_usuario        = @id_usuario
      AND codigo_verificado = 0;

    -- Insertar nueva sesión con código válido por 10 minutos
    INSERT INTO dbo.Inicio_Sesion
        (id_usuario, id_tipo, codigo_hash, codigo_verificado, codigo_expira_en, creado_en)
    VALUES
        (@id_usuario, @id_tipo, @codigo_hash, 0,
         DATEADD(MINUTE, 10, GETDATE()),
         GETDATE());

    -- Retornar el id de la sesión recién creada
    SELECT SCOPE_IDENTITY() AS id_sesion;
END;
GO

-- ============================================================
-- PROCEDIMIENTO: sp_VerificarCodigo
-- Compara el código ingresado (hash) con el registrado
-- Si es correcto y no expiró, activa la sesión y genera token
-- ============================================================
IF OBJECT_ID('dbo.sp_VerificarCodigo', 'P') IS NOT NULL
    DROP PROCEDURE dbo.sp_VerificarCodigo;
GO

CREATE PROCEDURE dbo.sp_VerificarCodigo
    @id_sesion      INT,
    @codigo_hash    VARCHAR(255),
    @token_sesion   VARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @valido BIT = 0;

    -- Verificar que el código sea correcto y no haya expirado
    IF EXISTS (
        SELECT 1
        FROM dbo.Inicio_Sesion
        WHERE id_sesion         = @id_sesion
          AND codigo_hash       = @codigo_hash
          AND codigo_verificado = 0
          AND codigo_expira_en  > GETDATE()
    )
    BEGIN
        -- Activar la sesión: marcar como verificado, asignar token (válido 1 hora)
        UPDATE dbo.Inicio_Sesion
        SET codigo_verificado = 1,
            token_sesion      = @token_sesion,
            sesion_expira_en  = DATEADD(HOUR, 1, GETDATE())
        WHERE id_sesion = @id_sesion;

        SET @valido = 1;
    END

    SELECT @valido AS verificado;
END;
GO

-- ============================================================
-- PROCEDIMIENTO: sp_ObtenerUsuarioPorSesion
-- Retorna los datos completos del usuario a partir de un token de sesión activo
-- ============================================================
IF OBJECT_ID('dbo.sp_ObtenerUsuarioPorSesion', 'P') IS NOT NULL
    DROP PROCEDURE dbo.sp_ObtenerUsuarioPorSesion;
GO

CREATE PROCEDURE dbo.sp_ObtenerUsuarioPorSesion
    @token_sesion VARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        u.id_usuario,
        u.primer_nombre,
        u.apellido_paterno,
        u.apellido_materno,
        u.email,
        u.telefono,
        u.activo,
        s.creado_en       AS inicio_sesion,
        s.sesion_expira_en
    FROM dbo.Inicio_Sesion s
    INNER JOIN dbo.Usuario u ON s.id_usuario = u.id_usuario
    WHERE s.token_sesion      = @token_sesion
      AND s.codigo_verificado = 1
      AND s.sesion_expira_en  > GETDATE();
END;
GO

PRINT 'Base de datos QoriBank creada correctamente.';
GO
